PORT = 8000
BASEURL="http://10.106.24.163:8000"
ORIGIN = "http://10.106.24.163:8081"

MONGO_URI=mongodb+srv://askapil07:rock7@cluster0.p3rpwqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.9w4ju0g7WZYxkfXYTj55QIutvGDs0wtU6M8Ub26AH6Y

